APP_NAME=MPWA
APP_ENV=local
APP_KEY=base64:PxGRSZnMJVvMO7erMUXd683lMJwYFWpdxufKRbugeq8=
APP_DEBUG=true
APP_URL=http://localhost:8000
WA_URL_SERVER=http://localhost:3100
PORT_NODE=3100
APP_INSTALLED=false
LICENSE_KEY=MagdAlmuntaser-ttmtt
BUYER_EMAIL=admin@babiato.lol
TYPE_SERVER=localhost
DB_CONNECTION=mysql
DB_HOST=other
DB_PORT=3306
DB_DATABASE=whats
DB_USERNAME=root
DB_PASSWORD=123456
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
CHATGPT_URL=https://api.openai.com/v1/chat/completions
CHATGPT_MODEL=gpt-3.5-turbo
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
CLAUDE_URL=https://api.anthropic.com/v1/messages
CLAUDE_MODEL=claude-3-sonnet-20240229
DALLE_SIZE=256x256
DALLE_URL=https://api.openai.com/v1/images/generations
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PORT = 3000
AUTH =mpedia-server-uUdkfgli783pkfnlaskogoighr
THEME_NAME=mpwa
ORIGIN =http://localhost
WEBHOOK =
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b921eb73e9xxxx
MAIL_PASSWORD=6d478f9d78xxxx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xxxxxx@gmail.com
MAIL_FROM_NAME=MPWA
